DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
CLOUDINARY_API_KEY=
CLOOUDINARY_API_SECRET=
CLOUDINARY_ENVIRONMENT=
CLOUDINARY_URL="cloudinary://${CLOUDINARY_API_KEY}:${CLOOUDINARY_API_SECRET}@${CLOUDINARY_ENVIRONMENT}"
NEXT_PUBLIC_DEMO_USER_ID=
NEXT_PUBLIC_DEMO_USER_NAME=
NEXT_PUBLIC_DEMO_USER_EMAIL=